<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: MIT-0 -->
<html>
<head>
    <link
            href="https://location.aws.com/scripts/maplibre-gl@3.3.1/dist/maplibre-gl.css"
            rel="stylesheet"
    />
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }
        g {
            fill: grey;
        }
        .maplibregl-popup-content {
            max-width: 300px;
            font-family: Arial, sans-serif;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }     

        .maplibregl-popup-content h3 {
            text-align: center !important;
            margin-top: 0;
            color: #333;
        }

        .maplibregl-popup-content p {
            margin-bottom: 0;
            color: #666;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="https://location.aws.com/scripts/maplibre-gl@3.3.1/dist/maplibre-gl.js"></script>
<script src="https://location.aws.com/scripts/@aws/amazon-location-utilities-auth-helper@1.0.2/dist/amazonLocationAuthHelper.js"></script>
<script>
    async function initializeMap() {
        const identityPoolId = "ap-southeast-1:ebfa9aec-7538-47f5-9440-7401efcfd6fd";
        const mapName = "js-map-with-marker-and-popup";
        const region = identityPoolId.split(":")[0];

        // Create an authentication helper instance using credentials from Cognito
        const authHelper =
            await amazonLocationAuthHelper.withIdentityPoolId(
                identityPoolId
            );

        // Initialize the map
        const map = new maplibregl.Map({
            container: "map",
            // Initial map centerpoint
            center: [103.8198, 1.3521],
            // Initial zoom level
            zoom: 10,
            style: `https://maps.geo.${region}.amazonaws.com/maps/v0/maps/${mapName}/style-descriptor`,
            hash: true,
            // Provides options required to make requests to Amazon Location
            ...authHelper.getMapAuthenticationOptions(),
        });

        // Add navigation controls
        map.addControl(
            new maplibregl.NavigationControl(),
            "top-left"
        );

      // Function to create popup HTML content
      function createPopupHTML(name, description, address) {

            return `<div style="text-align: center;">
                        <h3>${name}</h3>
                        <p> Address: </p>${address}
                        <p>${description}</p>
                        </div>`;
            }

      // Fetch data from JSON file
      fetch('location_data.json')
      .then(response => response.json())
      .then(data => {
      // Iterate over each data object and create markers and popups
      data.forEach(item => {
            const { lngLat, name, description, address } = item;

            // Usage
            const popup = new maplibregl.Popup({
                  offset: 35,
            }).setHTML(createPopupHTML(name, description, address));

            // Create marker
            const marker = new maplibregl.Marker()
                  .setLngLat(lngLat)
                  .setPopup(popup)
                  .addTo(map);
      });
      })
      .catch(error => {
      console.error('Error fetching or processing data:', error);
      });


    }

    initializeMap();
</script>
</body>
</html>
